{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test-project-80243","appId":"1:708053055562:android:638473305af7ec43b98eb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test-project-80243","configurations":{"android":"1:708053055562:android:638473305af7ec43b98eb3"}}}}}}